// ---------- Variables ----------

// Colours
@colour-light-blue: #E6F6FA;
@colour-blue: #0400B8;
@colour-red: #D1001A;
@colour-light-red: #FFD6DC;
@colour-white: #ffffff;
@colour-white-semi-opaque: #ffffffaa;
@colour-light-grey: #f0f0f0;
@colour-mid-grey: #606060;
@colour-dark-grey: #404040;
@colour-black: #000000;
@colour-yellow: #FFB100;
@colour-light-yellow: #FFEEBA;

// Font families
@font-family-title: Monoton, Raleway, Arial, Helvetica, sans-serif;
@font-family-default: Raleway, Arial, Helvetica, sans-serif;
@font-family-international: Raleway, Tajawal, Arial, Helvetica, sans-serif;

// Font weights
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-black: 900;

// Font sizes
@font-size-small: 10pt;
@font-size-regular: 12pt;
@font-size-large: 18pt;
@font-size-xlarge: 20pt;
@font-size-xxlarge: 36pt;
@font-size-modal-close-button: 24pt;

// Dimensions
@border-width: 2px;
@padding-small: 5px;
@padding-medium: 10px;
@padding-large: 20px;
@padding-xlarge: 30px;
@padding-xxxlarge: 50px;
@map-height: 600px;
@section-min-height: 450px;
@site-icon-size: 120px;
@tshirt-icon-size: 120px;
@film-image-width: 200px;
@film-image-height: 250px;
@stats-logo-size: 20px;


// -------------------------------

body {
    font-family: @font-family-default;
    font-size: @font-size-regular;
}

.section {
    background-color: @colour-light-grey;
    min-height: @section-min-height;
}

#map {
    height: @map-height;
}

.listIntroduction {
    margin-top: @padding-large;
    margin-bottom: @padding-large;
}

.list {
    padding-bottom: @padding-xlarge;
}

.filmButton {
    display: inline-block;
    border-radius: @padding-small;
    cursor: pointer;
    background-color: @colour-blue;
    color: @colour-white;
    padding: @padding-small @padding-medium;
    margin: 0 @padding-medium @padding-medium 0;

    &:hover {
        opacity: 80%;
    }

    img {
        height: 1em;
        padding-right: @padding-small;
    }
}

#about {
    padding: @padding-large 0;

    .listen {
        font-size: @font-size-small;
    }
}

#stats {
    background-color: @colour-dark-grey;
    color: @colour-light-grey;
    padding-top: @padding-large;

    h2, h3 {
        font-family: @font-family-default;
        font-weight: @font-weight-black;
        text-transform: uppercase;
    }
    h2 {
        font-size: @font-size-xlarge;
        color: @colour-mid-grey;
        margin-bottom: @padding-large;
    }
    h3 {
        font-size: @font-size-regular;
    }
    .statsSections > div {
        margin-bottom: @padding-large;
    }
}

#statsLogo {
    display: inline-block;
    margin-right: @padding-medium;
    background-image: url(/images/stats.svg);
    background-repeat: no-repeat;
    width: @stats-logo-size;
    height: @stats-logo-size;
}

#filmCount {
    display: inline-block;
    font-weight: @font-weight-bold;
    border-radius: @padding-small;
    background-color: @colour-blue;
    color: @colour-white;
    padding: 0 @padding-small;
}

.icon {
    width: @padding-xlarge;
}

.masthead {
    padding-top: @padding-xlarge;
    padding-bottom: @padding-xlarge;

    h1 {
        font-family: @font-family-title;
        font-size: @font-size-xxlarge;
        font-weight: @font-weight-normal;
        text-transform: uppercase;

        #digit5 {
            color: @colour-red;
        }
        #digit0 {
            color: @colour-blue;
        }

        // Fix the nasty kerning between R and O
        &::first-letter {
            padding-right: 0.001em;
        }
    }

    h4 {
        font-size: @font-size-large;
        font-weight: @font-weight-normal;
    }

    #logo {
        background-image: url(/images/logo.svg);
        background-repeat: no-repeat;
        display: inline-block;
        height: @site-icon-size;
        width: @site-icon-size;
    }
}

.content {
    a {
        color: @colour-black;
        text-decoration: underline;

        &:hover {
            color: @colour-red;
        }
    }
}

#suggestFilm {
    background-color: @colour-light-red;
    border-radius: @padding-medium;
    position: relative;
    margin-bottom: @padding-large;

    & > * {
        padding: @padding-medium @padding-large;
    }

    h5 {
        font-size: @font-size-xlarge;
        font-weight: @font-weight-black;
        text-transform: uppercase;
        background-color: @colour-red;
        color: @colour-white;
        border-radius: @padding-medium @padding-medium 0 0;
        margin: 0;
    }
}

#buyMerch {
    background-color: @colour-light-yellow;
    border-radius: @padding-medium;
    position: relative;
    min-height: @tshirt-icon-size + (@padding-medium * 2);
    margin-bottom: @padding-large;

    & > * {
        padding: @padding-medium @padding-large @padding-medium (@tshirt-icon-size + (@padding-medium * 2));
    }

    h5 {
        font-size: @font-size-xlarge;
        font-weight: @font-weight-black;
        text-transform: uppercase;
        background-color: @colour-yellow;
        color: @colour-white;
        border-radius: @padding-medium @padding-medium 0 0;
        margin: 0;
    }

    #tshirtIcon {
        background-image: url(/images/tshirt.svg);
        background-repeat: no-repeat;
        position: absolute;
        left: @padding-medium;
        top: @padding-small;
        height: @tshirt-icon-size;
        width: @tshirt-icon-size;
        transform: rotate(-10deg);
        filter: drop-shadow(10px, 10px, 10px, white);
    }

    a:hover {
        color: @colour-yellow;
    }
}

#topContent {
    margin-bottom: @padding-xlarge;
}

#filmImageContainer {
    display: inline-block;
    border: @padding-small solid @colour-light-grey;
    border-radius: @padding-small;
    margin: 0 @padding-small @padding-medium 0;

    &.defaultImage {
        width: @film-image-width;
        height: @film-image-height;
        background-image: url(/images/default-image.svg);
    }
}

#filmImage {
    max-width: @film-image-width;
}

#filmStateFlag {
    height: @padding-xlarge;
    margin-right: @padding-medium;
    border: @border-width solid @colour-white-semi-opaque;
    border-radius: @border-width;
}

#filmTitleContainer {
    margin-bottom: @padding-xlarge;
}

#filmTitleAndYear,
#filmTitle,
#filmOriginalTitle,
#filmYear {
    margin-bottom: 0;
}

#filmTitleAndYear {
    #filmTitle {
        font-size: @font-size-xxlarge;
        font-weight: @font-weight-black;
        line-height: 1em;
    }

    small {
        font-size: @font-size-regular;
        font-weight: @font-weight-normal;
    }
}
#filmOriginalTitle {
    font-family: @font-family-international;
    font-weight: @font-weight-normal;
    font-size: @font-size-regular;
    color: @colour-mid-grey;
    line-height: 1em;
    margin-top: 0.5em;
}

.modal-header {
    background-color: @colour-blue;
    color: @colour-white;

    h4 {
        font-size: @font-size-xlarge;
        font-weight: @font-weight-normal;
    }

    button.close {
        font-weight: @font-weight-normal;
        font-size: @font-size-modal-close-button;
        text-shadow: none;
        opacity: 1;
        color: @colour-white;
    }
}
.modal-body {
    padding-bottom: @padding-large
}

.filmLinks {
    .btn {
        display: inline-block;
        margin: 0 @padding-small @padding-medium 0;
        padding: @padding-medium @padding-medium @padding-medium @padding-xxxlarge;
        background-position: center left @padding-medium;
        background-repeat: no-repeat;
        background-size: @padding-xlarge;
    }
}

#trailerLink {
    background-image: url(/images/trailer.svg);
}

#reviewLink {
    background-image: url(/images/review.svg);
}

#letterboxdLink {
    background-image: url(/images/letterboxd.svg);
}

#imdbLink {
    background-image: url(/images/imdb.svg);
}

#rottenTomatoesLink {
    background-image: url(/images/rotten-tomatoes.svg);
}

#wikipediaLink {
    background-image: url(/images/wikipedia.svg);
}

#justwatchLink {
    background-image: url(/images/justwatch.svg);
}

#footer {
    padding-top: @padding-medium;
    padding-bottom: @padding-xlarge;
    font-size: @font-size-small;

    p {
        margin-bottom: 0;
    }
}

#sectionTabs {
    button {
        border-width: @border-width @border-width 0 @border-width;
        border-style: solid;
        border-radius: @padding-small @padding-small 0 0;
        padding: @padding-small @padding-medium;
        margin-right: @padding-small;
        background-color: @colour-white;
        border-color: @colour-light-grey;

        &.selected {
            background-color: @colour-light-grey;
        }
    }

    #btnShowAbout {
        float: right;
    }
}
